<?xml version="1.0" encoding="utf-8"?>
<!-- Se actualiza cada 3 horas (lo mínimo razonable para la batería) y además
     cada vez que sales de la app o suena el recordatorio. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_descripcion"
    android:initialLayout="@layout/widget_hanzi"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_hanzi"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
